// To compute factorial of a number
// Main class file

class Main 
{
   function void main() 
   { 
      var int fact;
      var int i, num;

      let fact=1;
      let num = Keyboard.readInt("Enter the number to calculate factorial: ");
     
      let i = 1;
      while (i < (num+1)) 
      {
         let fact = fact*i;
         let i = i + 1;
      }

      do Output.printString("The factorial of ");
      do Output.printInt(num);
      do Output.printString(" is: ");
      do Output.printInt(fact);
      return;
   }
}