class Main
{
	function void main()
	{
		var int n,i,flag,m;
		let flag = 0;
		let i = 2;
		let n = Keyboard.readInt("Enter a number:   ");
		let m = n/2;
		if(n = 0)
		{
			
			let flag = 1;
		}
		if(n = 1)
		{
			
			let flag = 1;
		}
		while(i < (m+1)) 
		{
			if((n-(n/i*i))=0)
			{
				let flag = 1;
			}
			let i =i+1;
			
		}
		if(flag = 0)
		{
			do Output.printInt(n);
			do Output.printString(" is a prime number");
		}
		if(flag = 1)
		{
			do Output.printInt(n);
			do Output.printString(" is not prime number");
		}
		return;
	}
	
}