class walls
{
	function void draw()
	{
		do Screen.setColor(true);
		do Screen.drawRectangle(0, 0, 299, 9);
		do Screen.drawRectangle(0, 190, 299, 199);
		do Screen.drawRectangle(0, 10, 9, 189);
		do Screen.drawRectangle(290, 10, 299, 189);
		
		do Screen.drawRectangle(40, 40, 49, 159);
		do Screen.drawRectangle(250, 40, 259, 159);
		do Screen.drawRectangle(50, 40, 129, 49);
		do Screen.drawRectangle(170, 40, 249, 49);
		do Screen.drawRectangle(50, 150, 129, 159);
		do Screen.drawRectangle(170, 150, 249, 159);

		do Screen.drawRectangle(80, 80, 219, 89);
		do Screen.drawRectangle(80, 110, 219, 119);
		return;
	}
	method void dispose() 
	{
		do Memory.deAlloc(this);  return;
	}

}